<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10115" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutLearningHouse">
            <connections>
                <outlet property="aboutLHWebView" destination="ZQe-vJ-H5G" id="5Ew-VX-Y8U"/>
                <outlet property="backBtn" destination="v4u-10-vMQ" id="a9w-qU-ZPP"/>
                <outlet property="titleLab" destination="ORI-SG-Fvd" id="9SR-eP-ygd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" id="WDE-qI-ALb">
                    <rect key="frame" x="0.0" y="-1" width="320" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" id="Qm4-qj-k29">
                    <rect key="frame" x="18" y="26" width="17" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v4u-10-vMQ">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="58"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="hK3-iQ-3gq"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" paginationMode="leftToRight" paginationBreakingMode="column" id="ZQe-vJ-H5G">
                    <rect key="frame" x="8" y="66" width="304" height="494"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="QoW-lf-DDL"/>
                    </connections>
                </webView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORI-SG-Fvd">
                    <rect key="frame" x="74" y="25" width="208" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="280" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="29" height="29"/>
        <image name="header" width="640" height="101"/>
    </resources>
</document>
