<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10115" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditBillingAddress">
            <connections>
                <outlet property="adress1Shipping" destination="cZI-SM-txC" id="MYi-4x-fkn"/>
                <outlet property="adress1Text" destination="AaH-2e-5gk" id="We9-O3-Mfi"/>
                <outlet property="adress2Shipping" destination="o9d-OK-egJ" id="iQj-FY-Zdn"/>
                <outlet property="adress2Txt" destination="wRw-lz-C0z" id="0Dk-tc-e8J"/>
                <outlet property="alternatePhoneShipping" destination="2b4-40-Xr2" id="5Z4-va-AW0"/>
                <outlet property="alternatePhoneText" destination="PKY-KV-Xp3" id="YQo-Ya-gmB"/>
                <outlet property="billingSaveBtn" destination="ipm-Qk-Etw" id="xrr-uA-7X3"/>
                <outlet property="billingState" destination="eO3-lr-4dp" id="c4S-Qx-4ZT"/>
                <outlet property="billingcountry" destination="YPP-6I-qJw" id="pmU-qU-kdz"/>
                <outlet property="cityTxt" destination="8fo-hj-5mn" id="e6s-cB-Sd0"/>
                <outlet property="cityTxtShipping" destination="CeX-lh-mBf" id="sMg-5A-jMH"/>
                <outlet property="countryShipping" destination="Tf7-fv-mhE" id="Y0Y-Sw-KkA"/>
                <outlet property="countryTxt" destination="q7t-WV-7aa" id="CEq-UW-iaO"/>
                <outlet property="landingScrollView" destination="Ea3-wh-Tpr" id="b3p-1N-lEx"/>
                <outlet property="organizationTxt1" destination="4gr-8f-yqb" id="vgS-Jj-Z7W"/>
                <outlet property="organizationtext" destination="ps0-0V-as8" id="Jkf-a1-tJ9"/>
                <outlet property="phoneText" destination="tob-oo-Vab" id="Kty-jc-yda"/>
                <outlet property="phoneTxtShipping" destination="seS-BK-YBJ" id="qSe-ED-Tqp"/>
                <outlet property="postalCodeShipping" destination="eyz-UC-0J2" id="wvF-bW-PmF"/>
                <outlet property="postalCodeTxt" destination="ocJ-vL-W3e" id="Tzi-Da-WAC"/>
                <outlet property="provinenceShipping" destination="dcS-e5-9sB" id="PE8-Rd-eky"/>
                <outlet property="provinenceTxt" destination="ikf-Uw-6HZ" id="aut-vx-WEY"/>
                <outlet property="shippingCuntrybtn" destination="69h-Td-ZL2" id="ULK-Tl-d6U"/>
                <outlet property="shippingStatebtn" destination="3Qg-dG-ply" id="CQN-eC-fCK"/>
                <outlet property="shippingTitleLab" destination="5od-87-u6t" id="5uz-cu-nNU"/>
                <outlet property="titleBillingLab" destination="rkd-h0-I3G" id="LpE-a6-7LX"/>
                <outlet property="username" destination="u7V-kv-QSD" id="uzf-ch-3bZ"/>
                <outlet property="usernameShipping" destination="1iT-7H-JPc" id="G72-jn-6tJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="KGO-un-teh" id="Jlc-DA-b95"/>
                <outlet property="view2" destination="ubP-ii-ElL" id="AB0-HC-boL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" id="DWv-gj-7UB">
                    <rect key="frame" x="0.0" y="-1" width="320" height="59"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" id="C7v-fl-ndU">
                    <rect key="frame" x="18" y="26" width="17" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1u1-vC-w8y">
                    <rect key="frame" x="0.0" y="0.0" width="67" height="58"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="7cv-8u-uw6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Addresses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1u-ys-meB">
                    <rect key="frame" x="96" y="22" width="128" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ea3-wh-Tpr">
                    <rect key="frame" x="0.0" y="61" width="320" height="854"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="KGO-un-teh">
                            <rect key="frame" x="13" y="13" width="294" height="531"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Billing Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rkd-h0-I3G">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Name *" minimumFontSize="17" background="textField" id="u7V-kv-QSD">
                                    <rect key="frame" x="19" y="46" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="organization*" minimumFontSize="17" background="textField" id="ps0-0V-as8">
                                    <rect key="frame" x="19" y="88" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone*" minimumFontSize="17" background="textField" id="tob-oo-Vab">
                                    <rect key="frame" x="19" y="130" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alternate Phone" textAlignment="natural" minimumFontSize="17" background="textField" id="PKY-KV-Xp3">
                                    <rect key="frame" x="19" y="172" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adress1*" textAlignment="natural" minimumFontSize="17" background="textField" id="AaH-2e-5gk">
                                    <rect key="frame" x="19" y="214" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adress2" textAlignment="natural" minimumFontSize="17" background="textField" id="wRw-lz-C0z">
                                    <rect key="frame" x="19" y="256" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="city *" textAlignment="natural" minimumFontSize="17" background="textField" id="8fo-hj-5mn">
                                    <rect key="frame" x="19" y="298" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Province/State *" textAlignment="natural" minimumFontSize="17" background="textField" id="ikf-Uw-6HZ">
                                    <rect key="frame" x="19" y="340" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" id="Rjs-Bd-kjb">
                                    <rect key="frame" x="250" y="352" width="17" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code *" textAlignment="natural" minimumFontSize="17" background="textField" id="ocJ-vL-W3e">
                                    <rect key="frame" x="19" y="384" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country *" textAlignment="natural" minimumFontSize="17" background="textField" id="q7t-WV-7aa">
                                    <rect key="frame" x="19" y="426" width="256" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" id="yJW-kx-Zed">
                                    <rect key="frame" x="251" y="438" width="17" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ipm-Qk-Etw">
                                    <rect key="frame" x="19" y="476" width="256" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="SAVE" backgroundImage="fullLengthBtn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="billingSaveBtn:" destination="-1" eventType="touchUpInside" id="fvh-W8-C4Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eO3-lr-4dp">
                                    <rect key="frame" x="19" y="340" width="254" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="billingState:" destination="-1" eventType="touchUpInside" id="Pz1-kL-gi2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YPP-6I-qJw">
                                    <rect key="frame" x="19" y="426" width="254" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="billingcountry:" destination="-1" eventType="touchUpInside" id="Mpl-X0-SET"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="ubP-ii-ElL">
                            <rect key="frame" x="13" y="610" width="294" height="491"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit SHIPPING Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5od-87-u6t">
                                    <rect key="frame" x="0.0" y="-34" width="294" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name *" textAlignment="natural" minimumFontSize="17" background="textField" id="1iT-7H-JPc">
                                    <rect key="frame" x="19" y="15" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="organization*" textAlignment="natural" minimumFontSize="17" background="textField" id="4gr-8f-yqb">
                                    <rect key="frame" x="19" y="57" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone*" textAlignment="natural" minimumFontSize="17" background="textField" id="seS-BK-YBJ">
                                    <rect key="frame" x="19" y="99" width="256" height="31"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alternate Phone" textAlignment="natural" minimumFontSize="17" background="textField" id="2b4-40-Xr2">
                                    <rect key="frame" x="19" y="141" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adress1*" textAlignment="natural" minimumFontSize="17" background="textField" id="cZI-SM-txC">
                                    <rect key="frame" x="19" y="183" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Adress2" textAlignment="natural" minimumFontSize="17" background="textField" id="o9d-OK-egJ">
                                    <rect key="frame" x="19" y="225" width="256" height="29"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="city *" textAlignment="natural" minimumFontSize="17" background="textField" id="CeX-lh-mBf">
                                    <rect key="frame" x="19" y="267" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Province/State *" textAlignment="natural" minimumFontSize="17" background="textField" id="dcS-e5-9sB">
                                    <rect key="frame" x="19" y="309" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code *" textAlignment="natural" minimumFontSize="17" background="textField" id="eyz-UC-0J2">
                                    <rect key="frame" x="19" y="351" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country *" textAlignment="natural" minimumFontSize="17" background="textField" id="Tf7-fv-mhE">
                                    <rect key="frame" x="19" y="393" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" id="wrk-oF-qqt">
                                    <rect key="frame" x="250" y="402" width="15" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0l5-bn-rXQ">
                                    <rect key="frame" x="21" y="438" width="256" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="SAVE" backgroundImage="fullLengthBtn">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="shippinSaveBtn:" destination="-1" eventType="touchUpInside" id="Itu-fZ-5VE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="69h-Td-ZL2">
                                    <rect key="frame" x="19" y="392" width="256" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="shippingCuntrybtn:" destination="-1" eventType="touchUpInside" id="hg3-Pl-fqp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Qg-dG-ply">
                                    <rect key="frame" x="19" y="309" width="254" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="shippingStatebtn:" destination="-1" eventType="touchUpInside" id="BEW-Xa-nZW"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" id="fae-uN-mTD">
                                    <rect key="frame" x="250" y="319" width="15" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="WNd-1L-Irr"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="464" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="DropDown" width="28" height="13"/>
        <image name="backArrow" width="29" height="29"/>
        <image name="fullLengthBtn" width="543" height="46"/>
        <image name="header" width="640" height="101"/>
        <image name="textField" width="545" height="45"/>
    </resources>
</document>
